<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            background-color: #f0f0f0;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 25px;
        }

        main{
            background-color: aliceblue;
            font-size: 25px;
        }

        main div{
            background-color: rgb(211, 211, 211);
            width: 100%;
            margin: 1px 0px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        main div a{
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
    <header>
        Rock-Paper-Scissor
    </header>

    <main>
        <div><a href="homePage.html">Play</a></div>
        <div><a href="rules.html">Rules</a></div>
        <div><a href="about.html">About</a></div>
        <div>Exit</div>
    </main>
</body>
</html>